<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayu</title>
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        background-color: #0b1622;
        color: rgb(159, 173, 189);
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      main {
        background-color: #151f2e;
        padding: 20px 35.4px;
        border-radius: 4px;
        display: flex;
        gap: 80px;
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.1),
          0 6px 20px -3px rgba(0, 0, 0, 0.2);
      }

      .example-image {
        display: block;
        margin: 10px 0;
        width: 100%;
        border-radius: 3px;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 15px;
      }

      input,
      select {
        background-color: rgb(11, 22, 34);
        color: rgb(159, 173, 189);
        border-radius: 4px;
        border: 0;
        height: 40px;
        padding: 0 15px;
        line-height: 40px;
        display: inline-block;
        font-size: 0.9rem;
      }

      ::placeholder {
        color: #9fadbd;
      }

      select {
        color: #9fadbd;
        margin-bottom: 35%;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%239fadbd'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.75em top 50%;
        background-size: 1.25em;
      }

      select:focus {
        outline: none;
      }

      input:focus {
        outline: none;
      }

      .label {
        margin-top: -10px;
        padding-bottom: 0px;
        font-size: 0.9rem;
        color: rgb(114, 138, 161);
        font-weight: normal;
      }

      pre {
        font-family: monospace;
      }

      .copy-codes {
        background-color: #0f1926;
        padding: 10px;
        border-radius: 4px;
        color: #9fadbd;
        font-size: 0.9rem;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 100%;
        margin-top: 20px;
      }

      a {
        color: rgb(61, 180, 242);
        text-decoration: none;
      }

      p {
        font-size: 0.9rem;
        color: #9fadbd;
        line-height: 1.4;
      }

      .attribution {
        position: absolute;
        bottom: 20px;
        left: 35.4px;
      }

      .attribution-2 {
        display: none;
      }

      .counter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
          gap: 40px;
        }

        .attribution-1 {
          display: none;
        }

        .attribution-2 {
          display: block;
        }

        .attribution {
          position: unset;
          margin-top: 40px;
        }

        select {
          margin-bottom: unset;
        }

        .mascot {
          display: none;
        }
      }

      @media (min-width: 768px) {
        .mascot {
          position: fixed;
          bottom: 0;
          right: 20px;
          width: 300px;
          margin: 0;
          border-radius: 0;
          z-index: -1;
          display: none;
        }
      }
    </style>

    <main>
      <div>
        <h2>Username</h2>

        <p class="label">
          Enter the username you'd like to use as the ID of your counter.
        </p>

        <input type="text" id="idInput" placeholder="demo" />

        <p></p>

        <select id="themeSelect">
          <option value="asoul">asoul</option>
          <option value="gelbooru">gelbooru</option>
          <option value="gelbooru-h">gelbooru-h</option>
          <option value="moebooru">moebooru</option>
          <option value="moebooru-h">moebooru-h</option>
          <option value="rule34">rule34</option>
          <option value="urushi">urushi</option>
        </select>

        <p class="attribution attribution-1">
          Created by
          <a href="https://anilist.co/user/fuwn/" target="_blank">@Fuwn</a>

          <br />

          Source code available on
          <a href="https://github.com/Fuwn/mayu" target="_blank">GitHub</a>
        </p>
      </div>

      <div class="counter">
        <img
          id="example"
          src="https://counter.due.moe/get/@demo"
          alt="Example counter"
          class="example-image"
        />

        <pre id="copy-codes" class="copy-codes">hi</pre>

        <p class="attribution attribution-2">
          Created by
          <a href="https://anilist.co/user/fuwn/" target="_blank">@Fuwn</a>

          <br />

          Source code available on
          <a href="https://github.com/Fuwn/mayu" target="_blank">GitHub</a>
        </p>
      </div>
    </main>

    <img src="" alt="Mascot" class="mascot" title="Mascot" />

    <script>
      let inputTimeout;
      const idInput = document.getElementById("idInput");
      const themeSelect = document.getElementById("themeSelect");
      const image = document.getElementById("example");
      const copyCodesInput = document.getElementById("copy-codes");
      let inputValue = "demo";
      let themeValue = "asoul";
      const setCopyCodes = () => {
        copyCodesInput.innerText = `![${inputValue}](${image.src})\n\n<img src="${image.src}" alt="${inputValue}" />`;
      };
      const set = () => {
        inputValue = idInput.value || "demo";
        themeValue = themeSelect.value || "asoul";
        image.src = `https://counter.due.moe/get/@${inputValue}?theme=${themeValue}`;
        setCopyCodes();
      };
      const mascots = [
        { name: "Akaza Akari", image: "https://i.imgur.com/efamPLp.png" },
        { name: "Akemi Homura", image: "https://i.imgur.com/8v6aSbV.png" },
        { name: "Akiyama Mio", image: "https://i.imgur.com/fgbEdWe.png" },
        { name: "Ali Baba", image: "https://i.imgur.com/FWC00jB.png" },
        { name: "Cirno", image: "https://i.imgur.com/u65u8oN.png" },
        { name: "Fubuki Atsuya", image: "https://i.imgur.com/97DaEBD.png" },
        { name: "Gasai Yuno", image: "https://i.imgur.com/BurJnOd.png" },
        { name: "Hatsune Miku", image: "https://i.imgur.com/HsqOvDJ.png" },
        { name: "Hirasawa Yui", image: "https://i.imgur.com/ZttwSus.png" },
        {
          name: "Hitagi Senjougahara",
          image: "https://i.imgur.com/ttQDirH.png",
        },
        { name: "Horo", image: "https://i.imgur.com/4F6BAMZ.png" },
        { name: "Kaname Madoka", image: "https://i.imgur.com/TVlagl3.png" },
        { name: "Kikuchi Makoto", image: "https://i.imgur.com/aXVz09Y.png" },
        { name: "Kirisame Marisa", image: "https://i.imgur.com/MCvbGgt.png" },
        { name: "Kisaragi Chihaya", image: "https://i.imgur.com/4Hdd0R8.png" },
        { name: "Kousaka Kirino", image: "https://i.imgur.com/E0sdnuC.png" },
        { name: "Kurisu Makise", image: "https://i.imgur.com/pMNliiX.png" },
        { name: "Kuriyama Mirai", image: "https://i.imgur.com/TwcfQPD.png" },
        { name: "Kuroko no Basuke", image: "https://i.imgur.com/FNgiG0D.png" },
        { name: "Mashiro Shiina", image: "https://i.imgur.com/BxJylsO.png" },
        { name: "Mayoi Hachikuji", image: "https://i.imgur.com/Xgzke7s.png" },
        { name: "Miyamoto Konatsu", image: "https://i.imgur.com/GhwBI5n.png" },
        { name: "Nagase Iori", image: "https://i.imgur.com/SRWU4e1.png" },
        { name: "Nakano Azusa", image: "https://i.imgur.com/pfqZLHo.png" },
        { name: "Poko Fox", image: "https://i.imgur.com/OF68sMQ.png" },
        { name: "Remilia Scarlet", image: "https://i.imgur.com/3YSqyiI.png" },
        { name: "Ruri Gokou", image: "https://i.imgur.com/UtjqvU6.png" },
        { name: "Saber", image: "https://i.imgur.com/H7GtZ9j.png" },
        { name: "Shana", image: "https://i.imgur.com/MPD95PX.png" },
        { name: "Touwa Erio", image: "https://i.imgur.com/AFINQjc.png" },
        { name: "Yin", image: "https://i.imgur.com/rddrYFR.png" },
        { name: "Yoko Littner", image: "https://i.imgur.com/bEPA1rz.png" },
        {
          name: "Yukinoshita Yukino",
          image: "https://i.imgur.com/uu6Dh0I.png",
        },
        { name: "Yuuki Asuna", image: "https://i.imgur.com/283FX36.png" },
        { name: "Yuzuki Yukari", image: "https://i.imgur.com/84HOYIc.png" },
      ];

      set();
      idInput.addEventListener("input", () => {
        clearTimeout(inputTimeout);

        inputTimeout = setTimeout(set, 500);
      });
      themeSelect.addEventListener("change", set);

      const randomMascot = mascots[Math.floor(Math.random() * mascots.length)];

      document.querySelector(".mascot").src = randomMascot.image;
      document.querySelector(".mascot").alt = randomMascot.name;
      document.querySelector(".mascot").title = randomMascot.name;
      document.querySelector(".mascot").style.display = "block";
    </script>
  </body>
</html>
