import gleam/dynamic/decode
import gleam/int
import gleam/list
import gleam/option
import gleam/result
import gleam/string
import pog
import sqlight
import wisp

pub type Database {
  Sqlite(sqlight.Connection)
  Postgres(pog.Connection)
}

pub type Counter {
  Counter(name: String, num: Int, created_at: String, updated_at: String)
}

// SQLite's datetime('now') renders UTC as 'YYYY-MM-DD HH:MM:SS'; this
// expression makes Postgres produce identical text so both backends store
// and compare timestamps the same way.
const postgres_now = "to_char(now() at time zone 'utc', 'YYYY-MM-DD HH24:MI:SS')"

pub fn setup(database: Database) {
  case database {
    Sqlite(connection) -> setup_sqlite(connection)
    Postgres(connection) -> setup_postgres(connection)
  }
}

fn setup_sqlite(connection) {
  let assert Ok(_) =
    sqlight.exec(
      "pragma journal_mode = wal;
       pragma synchronous = normal;
       pragma busy_timeout = 5000;",
      connection,
    )
  let assert Ok(_) =
    sqlight.exec(
      "create table if not exists tb_count (
        id integer primary key autoincrement not null unique,
        name text not null unique,
        num int not null default (0)
      ) strict;",
      connection,
    )
  let existing_column_names = existing_columns(connection)
  let ensure_column = fn(name) {
    case list.contains(existing_column_names, name) {
      True -> Nil
      False -> {
        let assert Ok(_) =
          sqlight.exec(
            "alter table tb_count add column " <> name <> " text;",
            connection,
          )

        Nil
      }
    }
  }

  ensure_column("created_at")
  ensure_column("updated_at")

  Nil
}

fn setup_postgres(connection) {
  // Postgres accepts only one statement per query.
  let execute = fn(statement) {
    let assert Ok(_) =
      pog.query(statement)
      |> pog.execute(connection)

    Nil
  }

  execute(
    "create table if not exists tb_count (
      id integer generated by default as identity primary key,
      name text not null unique,
      num int not null default 0
    );",
  )
  execute("alter table tb_count add column if not exists created_at text;")
  execute("alter table tb_count add column if not exists updated_at text;")

  Nil
}

fn existing_columns(connection) -> List(String) {
  let assert Ok(columns) =
    sqlight.query(
      "pragma table_info('tb_count');",
      on: connection,
      with: [],
      expecting: {
        use name <- decode.field(1, decode.string)

        decode.success(name)
      },
    )

  columns
}

pub fn get_counter(database: Database, name) {
  case name {
    "demo" -> Ok(Counter("demo", 1_234_567_890, "", ""))
    _ -> increment_counter(database, name)
  }
}

fn counter_decoder() -> decode.Decoder(Counter) {
  use name <- decode.field(0, decode.string)
  use num <- decode.field(1, decode.int)
  use created_at <- decode.field(2, decode.optional(decode.string))
  use updated_at <- decode.field(3, decode.optional(decode.string))

  decode.success(Counter(
    name,
    num,
    option.unwrap(created_at, ""),
    option.unwrap(updated_at, ""),
  ))
}

fn increment_counter(database, name) {
  case database {
    Sqlite(connection) -> increment_sqlite(connection, name)
    Postgres(connection) -> increment_postgres(connection, name)
  }
}

fn increment_sqlite(connection, name) {
  case
    sqlight.query(
      "insert into tb_count (name, created_at, updated_at, num)
       values (?1, datetime('now'), datetime('now'), 1)
       on conflict (name) do update set
         num = tb_count.num + 1,
         updated_at = datetime('now')
       returning name, num, created_at, updated_at;",
      on: connection,
      with: [sqlight.text(name)],
      expecting: counter_decoder(),
    )
  {
    Ok([counter]) -> Ok(counter)
    Ok(_) -> report_query_failure("returned unexpected rows")
    Error(error) -> report_query_failure(string.inspect(error))
  }
}

fn increment_postgres(connection, name) {
  let result =
    pog.query("insert into tb_count (name, created_at, updated_at, num)
       values ($1, " <> postgres_now <> ", " <> postgres_now <> ", 1)
       on conflict (name) do update set
         num = tb_count.num + 1,
         updated_at = " <> postgres_now <> "
       returning name, num, created_at, updated_at;")
    |> pog.parameter(pog.text(name))
    |> pog.returning(counter_decoder())
    |> pog.execute(connection)

  case result {
    Ok(pog.Returned(_, [counter])) -> Ok(counter)
    Ok(_) -> report_query_failure("returned unexpected rows")
    Error(error) -> report_query_failure(string.inspect(error))
  }
}

fn report_query_failure(detail: String) {
  wisp.log_error("Database query failed: " <> detail)

  Error("Database operation failed")
}

pub fn prune(database: Database, min_count: Int, max_age_days: Int) -> Nil {
  let result = case database {
    Sqlite(connection) ->
      sqlight.exec("delete from tb_count
         where num < " <> int.to_string(min_count) <> "
           and updated_at is not null
           and updated_at < datetime('now', '-" <> int.to_string(max_age_days) <> " days');", connection)
      |> result.replace_error(Nil)
    Postgres(connection) ->
      pog.query("delete from tb_count
         where num < " <> int.to_string(min_count) <> "
           and updated_at is not null
           and updated_at < to_char(now() at time zone 'utc' - make_interval(days => " <> int.to_string(
        max_age_days,
      ) <> "), 'YYYY-MM-DD HH24:MI:SS');")
      |> pog.execute(connection)
      |> result.replace(Nil)
      |> result.replace_error(Nil)
  }

  case result {
    Ok(_) -> Nil
    Error(_) -> wisp.log_error("Failed to prune stale counters")
  }
}
